<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/@turf/turf"></script>
    <title>i cars | Subcriptions</title>
</head>
<body>
    <div class="signup-container">
        <div class="main-wrapper">
          <img src="{% static '/car img/fbg.png' %}" alt="Background car image" class="background-image" />
          <nav class="nav-container" role="navigation" aria-label="Main navigation">
            <div class="nav-links show1">
              <div class="brand-logo">i CARS</div>
            </div>
            <button class="cta-button show2" onclick="window.location.href='/sub';" aria-label="Buy Now">Back</button>
          </nav>
          <main class="content-wrapper">
            <div class="container">
              <h2 style="border-radius:40px;border:2px solid aqua;background:#0000004d;text-align:center;color:aqua;">Make Transaction</h2>
            <div class="form-container show1" id="signupForm">
                <h1 style="text-align: center;">i CARS</h1>
                <h3 style="text-align: center;">ONLINE PAYMENT</h3>
                <div id="prize">
                <h4 style="text-align: center;">PRIZE: ₹{{prize}}</h4>
                <button style="text-align: center;" class="button" onclick="pay()">PAY ₹{{prize}}</button>
                </div>
                <div id="gpay" style="display: none;">
                    <center><label style="text-align: center;color:aqua;">Scan QR Code to Pay <br>
                    <img src="{% static '/personal/Gpay QR.jpg' %}" alt="qr code" height="200px" width="200px"></label></center>
                <h4 style="text-align: center;color:aqua;">UPI ID: aldrinjaison509-2@okhdfcbank</h4>
                <form method="post" onsubmit="alert('Transaction will verify after 1 hr')">
                    {% csrf_token %}
                <label for="tid">Enter Transaction id after payment:
                    <input type="text" id="tid" name="tid" placeholder="Enter Transaction id " required>
                </label>
                <button type="submit" class="button">Submit</button>
            </form>
                </div>
            </div>  
            </div>  
                                       
            </main>
        </div>
    </div>
</body>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

      <!-- <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY"></script> -->
      <script>
        function pay()
        {
            document.getElementById("prize").style.display="none";
            document.getElementById("gpay").style.display="block";
            let signupForm=document.getElementById("signupForm");
            signupForm.style.height='450px';
            var scrollHeight = signupForm.scrollHeight;
            var currentScroll = signupForm.scrollTop;
            var scrollStep = 10; // Amount to scroll each step
            var scrollInterval = 10; // Time in milliseconds between each scroll step

            var scrollDown = setInterval(function() {
                if (currentScroll < scrollHeight) {
                    currentScroll += scrollStep; // Increment the scroll position
                    signupForm.scrollTop = currentScroll; // Set the new scroll position
                } else {
                    clearInterval(scrollDown); // Stop scrolling when the bottom is reached
                }
            }, scrollInterval);
        }
    </script>
      <style>
      :root {
        --primary-color:#ea454c;
        --secondary-color: rgb(135, 68, 68);
        --text-color: #000;
        --white: #fff;
        --border-color: rgb(216, 218, 220);
        --focus-outline: 3px solid #4D90FE;
      }
      .handle{
        display: flex;
        gap: 50px;
        justify-content: space-around;
        max-width: 44.75rem;
        color: white;
        
    }
    .radiotype{
        display: block;
        cursor: pointer;
        font-weight: bolder;
        font-size: 25px;
        text-shadow: none;
        
    }
    .radiotype input[type="radio"]{
        display: none;
    }
    .radiotype label{
      display: inline-block;
      border: 2px solid aqua;
      background-color: #0000004d;
      text-align: center;
      padding: 2px;
      border-radius: 20px;
    }
    .radiotype label:hover{
      transform: translateY(-5px);
    }
    .radiotype input[type="radio"]:checked + span{
        color: white;
        text-shadow: 0 0 10px aqua, 0 0 20px aqua, 0 0 40px aqua, 0 0 80px aqua,0 0 160px aqua;
    }
    .radiotype span:hover{
        color: aqua;
        transition: color 2s;
    }
      .vani{
        animation: vv both;
        animation-timeline: view(75% 25%);
       }
       @keyframes vv{
        from{
            opacity: 0;
            transform: translateY(200px) scale(0.3);
        } 
        to{
            opacity: 1;
            transform: translateY(0px) scale(1);
        }            
       }
       
       .show{
        animation: ss 2s   1 ease ;
       }
       @keyframes ss{
        from{
            opacity: 0;
            transform: translateY(50px) scale(0.3);
        } 
        to{
            opacity: 1;
            transform: translateY(0px);
        }            
       }
       .show1{
        animation: sss 2s   1 ease ;
       }
       @keyframes sss{
        from{
            opacity: 0;
            transform: translateX(-50px);
            
        } 
        to{
            opacity: 1;
            transform: translateX(0px);
        }            
       }
       .show2{
        animation: ssss 2s   1 ease ;
       }
       @keyframes ssss{
        from{
            opacity: 0;
            transform: translateX(50px);
            
        } 
        to{
            opacity: 1;
            transform: translateX(0px);
        }            
       }
      .tc-link{
        text-decoration: none;
        color: white;
        transition: all 1s;
      }
      .tc-link:hover{
        text-decoration: underline;
        color: red;
    }
      .signup-container {
        background-color: var(--text-color);
        display: flex;
        flex-direction: column;
        overflow: hidden;
        min-height: 60vh;
      }
      body{
        background-color: #000;
      }
      body::-webkit-scrollbar{
        display: none;
      }
      .form-container::-webkit-scrollbar{
        display: none;
      }
      .main-wrapper {
        display: flex;
        flex-direction: column;
        position: relative;
        min-height: 99vh;
        width: 100%;
      }
      
      .background-image {
        position: absolute;
        inset: 0;
        height: 100%;
        width: 100%;
        object-fit:cover;
        object-position: center;
      }
      
      .nav-container {
        position: relative;
        background-color: transparent;
        border-bottom: 2px solid white;
        display: flex;
        width: 100%;
        gap: 20px;
        font-family: Roboto, system-ui, sans-serif;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 1rem 5rem 1rem 1.125rem;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      }
      
      .nav-links {
        display: flex;
        gap: 2.5rem 3.625rem;
        font-size: 1.25rem;
        color: white;
        font-weight: 400;
        line-height: 1.2;
        flex-wrap: wrap;
        margin: auto 0;
        align-items: center;
      }
      
      .nav-link {
        color: white;
        text-decoration: none;
        transition: color 0.3s ease;
        position: relative;
      }
      
      .nav-link:hover,
      .nav-link:focus {
        color: var(--primary-color);
        outline: none;
        text-decoration: none;
      }
      .nav-link::after {
        content: '';
        position: absolute;
        width: 0;
        height: 2px;
        bottom: -4px;
        left: 0;
        background-color: #ea454c;
        transition: width 0.3s ease;
    }

    .nav-link:hover::after,
    .nav-link:focus::after {
        width: 100%;
    }
      .nav-link:focus-visible {
        outline: var(--focus-outline);
        outline-offset: 2px;
      }
      
      .brand-logo {
        text-transform: lowercase;
        font-weight: 700;
        line-height: 1.3;
        letter-spacing: 5.4px;
        text-align: center;
        border: white;
        padding: 0.5rem 1rem;
        
      }
      
      .cta-button {
        background-color: black;
        color: var(--white);
        padding: 0.75rem 2rem;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.5s; /* Adjusted duration */
        /*border-top-left-radius: 40px;
        border-bottom-left-radius: 40px;*/
        clip-path: polygon(0 50%, 20% 0,100% 0, 100% 100%, 20% 100%,0 50%);
        border: 2px solid white;
        transform: translateX(20px);
        width: 180px; /* Set an initial width */
    }
    
    .cta-button:hover,
    .cta-button:focus {
        background-color: red;
        width: 200px; /* Target width on hover */
    }
      
      .content-wrapper {
        position: relative;
        align-self: center;
        width: 100%;
        max-width: 1440px;
        margin: auto;
        padding: 2rem;
        display:flex;
        gap: 20px;
        flex: 1;
        color: #fff;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 80%;
        max-width: 600px;
        margin-top: 20px;
        }
       
      .form-container {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        height: 250px;
        border-radius: 10px;
        font-size: 20px;
        border: 1px solid aqua;
        margin-bottom: 20px;
        overflow-y: auto;        
        }
      input,select{
        width: 90%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid aqua;
        background-color: white;
        color: black;
        border-radius: 5px;
        appearance:none;
        }
        select {
            width: 525px;
            color: black;            
        }

        .button {
            background-color: rgba(0, 150, 150, 0.7);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 525px;
            margin-bottom: 10px;
            }
           
           
            .button:hover {
            background-color: rgba(0, 150, 150, 1);
            }
      </style>
</html>